<!DOCTYPE html>
<html>
	<head>
		<title>SKC Question Game</title>
		<link rel="stylesheet" type="text/css" href="skcqs.css" media="screen" charset="utf-8">
            <link href="favicon.ico" rel="shortcut icon">
                </head>
	<body>
        <div id="pagewrap">
            <header class="introduction">
                <h1 class="words">SKC Question Game</h1>
            </header>
            <div id="list"></div>
            <div id="form">
                <a id="button" href="#">Generate Set</a>
            </div>
        </div>
        <a id="home" href="http://www.williamflaherty.com/">Home</a>
        <script type="text/javascript" src="../jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../jquery-ui-1.10.1.custom.min.js"></script>
        <script type="text/javascript" src="skcqs.js" charset="UTF-8"></script>
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39153019-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
            </script>
	</body>
</html>